overlayV2/MainWindow.xaml

<Window x:Class="overlayV2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:overlayV2"
        mc:Ignorable="d"
        Title=" " Height="182" Width="253" Closing="Window_Closing" ResizeMode="NoResize">
    <Grid>
        <TabControl Margin="0,10,0,0">
            <TabItem HorizontalAlignment="Center" Height="20" Header="Main" VerticalAlignment="Top" Width="54" RenderTransformOrigin="-0.496,0.793" Margin="0,-2,0,0">
                <Grid Background="#FFE5E5E5">
                    <Button x:Name="ToggleButton" Content="Start" HorizontalAlignment="Center" Margin="0,47,0,0" VerticalAlignment="Top" Height="34" Width="67" Click="ToggleButton_Click"/>
                </Grid>

            </TabItem>
            <TabItem Header="Settings" Margin="0,-2,0,0" Height="20" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Border x:Name="edit_blocker" BorderBrush="#7F000000" BorderThickness="1" Panel.ZIndex="5" Background="#7F000000" Visibility="Hidden">
                        <Label Content="Overlay is running (stop to edit)" HorizontalAlignment="Center" Height="28" VerticalAlignment="Top" Foreground="White" Margin="0,45,0,0"/>
                    </Border>
                    <Slider x:Name="red_slider" HorizontalAlignment="Left" Margin="12,10,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1,0.5" Maximum="255" ValueChanged="update_color"/>
                    <Slider x:Name="green_slider" HorizontalAlignment="Left" Margin="12,33,0,0" VerticalAlignment="Top" Width="120" Maximum="255" ValueChanged="update_color"/>
                    <Slider x:Name="blue_slider" HorizontalAlignment="Left" Margin="12,56,0,0" VerticalAlignment="Top" Width="120" Maximum="255" ValueChanged="update_color"/>
                    <Label x:Name="red_value" Content="0" HorizontalAlignment="Left" Margin="137,10,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="1,0.5"/>
                    <Label x:Name="blue_value" Content="0" HorizontalAlignment="Left" Margin="137,56,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="1,0.5"/>
                    <Label x:Name="green_value" Content="0" HorizontalAlignment="Left" Margin="137,33,0,0" VerticalAlignment="Top" Width="37" RenderTransformOrigin="1,0.5"/>
                    <Border x:Name="color_display" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="72" Margin="187,10,0,0" VerticalAlignment="Top" Width="50" Background="Black"/>
                    <Label Content="Outline Color" HorizontalAlignment="Left" Height="28" Margin="27,82,0,0" VerticalAlignment="Top" Width="110"/>
                </Grid>
            </TabItem>
            <TabItem HorizontalAlignment="Stretch" Height="20" Header="Zones" VerticalAlignment="Top" Width="54" Margin="0,-2,0,0" MouseLeftButtonUp="TabItem_MouseLeftButtonUp">
                <Grid Background="#FFE5E5E5">
                    <Grid/>
                </Grid>
            </TabItem>
            <TabItem Header="About" Margin="0,-2,0,0" VerticalAlignment="Top">
                <Grid Background="#FFE5E5E5">
                    <Grid/>
                    <Label Content="Idk what to put here" HorizontalAlignment="Center" Height="31" VerticalAlignment="Center" Width="121"/>
                </Grid>
            </TabItem>
        </TabControl>

    </Grid>
</Window>
