overlayV2/OverlayWindow.xaml

<Window x:Class="overlayV2.OverlayWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:overlayV2"
        mc:Ignorable="d"
        Title="OverlayWindow" Height="381" Width="29" Topmost="True" Loaded="Window_Loaded" ResizeMode="NoResize" ShowInTaskbar="False">
    <Grid>
        <Border x:Name="bar" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="349" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.512,0.488" Margin="0,1,0,0"/>
        <Border x:Name="bar_Copy" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="34.9" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.512,0.488" Margin="0,1,0,0"/>
        <Border x:Name="bar_Copy1" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.512,0.488" Margin="0,36,0,0"/>
        <Border x:Name="bar_Copy2" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.512,0.488" Margin="0,71,0,0"/>
        <Border x:Name="bar_Copy3" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.512,0.488" Margin="0,106,0,0"/>
        <Border x:Name="bar_Copy4" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.512,0.488" Margin="0,141,0,0"/>
        <Border x:Name="bar_Copy5" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="34" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.512,0.488" Margin="0,176,0,0"/>
        <Border x:Name="bar_Copy6" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.512,0.488" Margin="0,210,0,0"/>
        <Border x:Name="bar_Copy7" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.512,0.488" Margin="0,245,0,0"/>
        <Border x:Name="bar_Copy8" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.512,0.488" Margin="0,280,0,0"/>
        <Border x:Name="bar_Copy9" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Center" Height="35" VerticalAlignment="Top" Width="29" RenderTransformOrigin="0.512,0.488" Margin="0,315,0,0"/>
        <Border x:Name="viribus" BorderThickness="1" Margin="0,228,0,103" Visibility="Hidden"/>
        <Border x:Name="snap_viribus" BorderThickness="1" Margin="0,88,0,224" Visibility="Hidden" Background="Black"/>
        <Border x:Name="nocere" BorderThickness="1" Margin="0,71,0,259" Visibility="Hidden"/>
        <Border x:Name="snap_nocere" BorderThickness="1" Margin="0,36,0,259" Visibility="Hidden"/>
        <Border x:Name="ignis" BorderThickness="1" Margin="0,18,0,311" Visibility="Hidden"/>
        <Border x:Name="snap_ignis" BorderThickness="1" Margin="0,141,0,189" Visibility="Hidden"/>
        <Border x:Name="gate" BorderThickness="1" Margin="0,54,0,276" Visibility="Hidden"/>
        <Border x:Name="snap_gate" BorderThickness="1" Margin="0,54,0,276" Visibility="Hidden"/>
        <Border x:Name="snarvindur" BorderThickness="1" Margin="0,89,0,206" Visibility="Hidden"/>
        <Border x:Name="snap_snarvindur" BorderThickness="1" Margin="0,245,0,67" Visibility="Hidden"/>
        <Border x:Name="gelidus" BorderThickness="1" Margin="0,36,0,293" Visibility="Hidden"/>
        <Border x:Name="snap_gelidus" BorderThickness="1" Margin="0,0,0,224" Visibility="Hidden"/>
        <Border x:Name="hoppa" BorderThickness="1" Margin="0,141,0,120" Visibility="Hidden"/>
        <Border x:Name="snap_hoppa" BorderThickness="1" Margin="0,141,0,189" Visibility="Hidden"/>
        <Border x:Name="saggita_sol" BorderThickness="1" Margin="0,141,0,189" Visibility="Hidden"/>
        <Border x:Name="snap_saggita_sol" BorderBrush="Black" BorderThickness="1" Margin="0,106,0,155" Visibility="Hidden"/>
    </Grid>
</Window>
