overlayV2/ZoneSettings.xaml

<Window x:Class="overlayV2.SpellsTree"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:overlayV2"
        mc:Ignorable="d"
        Title="Zones Settings" Height="339" Width="654" WindowStyle="ToolWindow" Topmost="True" ShowInTaskbar="False" ResizeMode="NoResize" Loaded="Window_Loaded" Closing="Window_Closing">
    <Window.Resources>
        <SolidColorBrush x:Key="TabItem.Selected.Background" Color="#FFFFFF"/>
        <SolidColorBrush x:Key="TabItem.Selected.Border" Color="#ACACAC"/>
        <Style x:Key="TabControlStyle1" TargetType="{x:Type TabControl}">
            <Setter Property="Padding" Value="2"/>
            <Setter Property="HorizontalContentAlignment" Value="Center"/>
            <Setter Property="VerticalContentAlignment" Value="Center"/>
            <Setter Property="Background" Value="{StaticResource TabItem.Selected.Background}"/>
            <Setter Property="BorderBrush" Value="{StaticResource TabItem.Selected.Border}"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>

        </Style>
        <DataTemplate x:Key="contentTemplate"/>
        <ControlTemplate x:Key="TabControlTemplate1" TargetType="{x:Type TabControl}">
            <Grid x:Name="templateRoot" ClipToBounds="true" SnapsToDevicePixels="true" KeyboardNavigation.TabNavigation="Local">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition x:Name="ColumnDefinition0"/>
                    <ColumnDefinition x:Name="ColumnDefinition1" Width="0"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition x:Name="RowDefinition0" Height="Auto"/>
                    <RowDefinition x:Name="RowDefinition1" Height="*"/>
                </Grid.RowDefinitions>
                <TabPanel x:Name="headerPanel" Background="Transparent" Grid.Column="0" IsItemsHost="true" Margin="2,2,2,0" Grid.Row="0" KeyboardNavigation.TabIndex="1" Panel.ZIndex="1"/>
                <Border x:Name="contentPanel" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="{TemplateBinding BorderThickness}" Grid.Column="0" KeyboardNavigation.DirectionalNavigation="Contained" Grid.Row="1" KeyboardNavigation.TabIndex="2" KeyboardNavigation.TabNavigation="Local">
                    <ContentPresenter x:Name="PART_SelectedContentHost" ContentSource="SelectedContent" Margin="{TemplateBinding Padding}" SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                </Border>
            </Grid>
            <ControlTemplate.Triggers>
                <Trigger Property="TabStripPlacement" Value="Bottom">
                    <Setter Property="Grid.Row" TargetName="headerPanel" Value="1"/>
                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                    <Setter Property="Height" TargetName="RowDefinition1" Value="Auto"/>
                    <Setter Property="Margin" TargetName="headerPanel" Value="2,0,2,2"/>
                </Trigger>
                <Trigger Property="TabStripPlacement" Value="Left">
                    <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                    <Setter Property="Grid.Column" TargetName="headerPanel" Value="0"/>
                    <Setter Property="Grid.Column" TargetName="contentPanel" Value="1"/>
                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="Auto"/>
                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="*"/>
                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                    <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                    <Setter Property="Margin" TargetName="headerPanel" Value="2,2,0,2"/>
                </Trigger>
                <Trigger Property="TabStripPlacement" Value="Right">
                    <Setter Property="Grid.Row" TargetName="headerPanel" Value="0"/>
                    <Setter Property="Grid.Row" TargetName="contentPanel" Value="0"/>
                    <Setter Property="Grid.Column" TargetName="headerPanel" Value="1"/>
                    <Setter Property="Grid.Column" TargetName="contentPanel" Value="0"/>
                    <Setter Property="Width" TargetName="ColumnDefinition0" Value="*"/>
                    <Setter Property="Width" TargetName="ColumnDefinition1" Value="Auto"/>
                    <Setter Property="Height" TargetName="RowDefinition0" Value="*"/>
                    <Setter Property="Height" TargetName="RowDefinition1" Value="0"/>
                    <Setter Property="Margin" TargetName="headerPanel" Value="0,2,2,2"/>
                </Trigger>
                <Trigger Property="IsEnabled" Value="false">
                    <Setter Property="TextElement.Foreground" TargetName="templateRoot" Value="{DynamicResource {x:Static SystemColors.GrayTextBrushKey}}"/>
                </Trigger>
            </ControlTemplate.Triggers>
        </ControlTemplate>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Menu HorizontalAlignment="Center" Height="30" Margin="0,45,0,0" VerticalAlignment="Top" Width="634">
            <MenuItem x:Name="viribus" Header="Viribus" FontSize="16" FontFamily="Cascadia Mono Light" Click="preset_click"/>
            <MenuItem x:Name="nocere" Header="Nocere" FontSize="16" FontFamily="Cascadia Mono Light" Click="preset_click"/>
            <MenuItem x:Name="ignis" Header="Ignis" FontSize="16" FontFamily="Cascadia Mono Light" Click="preset_click"/>
            <MenuItem x:Name="gate" Header="Gate" FontSize="16" FontFamily="Cascadia Mono Light" Click="preset_click"/>
            <MenuItem x:Name="snarvindur" Header="Snarvindur" FontSize="16" FontFamily="Cascadia Mono Light" Click="preset_click"/>
            <MenuItem x:Name="gelidus" Header="Gelidus" FontSize="16" FontFamily="Cascadia Mono Light" Click="preset_click"/>
            <MenuItem x:Name="hoppa" Header="Hoppa" FontSize="16" FontFamily="Cascadia Mono Light" Click="preset_click"/>
            <MenuItem x:Name="saggita" Header="Saggita Sol" FontSize="16" FontFamily="Cascadia Mono Light" Click="preset_click"/>
        </Menu>
        <Label Content="Presets" HorizontalAlignment="Left" Height="33" Margin="10,7,0,0" VerticalAlignment="Top" Width="105" FontSize="22" FontFamily="Cascadia Mono"/>
        <Slider x:Name="red_slider" HorizontalAlignment="Left" Margin="10,113,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1,0.5" Maximum="255" ValueChanged="update_color"/>
        <Slider x:Name="green_slider" HorizontalAlignment="Left" Margin="10,136,0,0" VerticalAlignment="Top" Width="120" Maximum="255" ValueChanged="update_color"/>
        <Slider x:Name="blue_slider" HorizontalAlignment="Left" Margin="10,159,0,0" VerticalAlignment="Top" Width="120" Maximum="255" ValueChanged="update_color"/>
        <Label x:Name="red_value" Content="0" HorizontalAlignment="Left" Margin="134,113,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="1,0.5"/>
        <Label x:Name="blue_value" Content="0" HorizontalAlignment="Left" Margin="134,159,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="1,0.5"/>
        <Label x:Name="green_value" Content="0" HorizontalAlignment="Left" Margin="134,136,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="1,0.5"/>
        <Border x:Name="color_display" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="72" Margin="184,113,0,0" VerticalAlignment="Top" Width="50" Background="Black" RenderTransformOrigin="1.11,1.919"/>
        <CheckBox x:Name="normal_toggle" Content="Normal Cast" HorizontalAlignment="Left" Height="25" Margin="10,88,0,0" VerticalAlignment="Top" Checked="normal_toggle_Checked" Unchecked="normal_toggle_Unchecked"/>
        <CheckBox x:Name="snap_toggle" Content="Snap Cast" HorizontalAlignment="Left" Height="25" Margin="10,192,0,0" VerticalAlignment="Top" Checked="snap_toggle_Checked" Unchecked="snap_toggle_Unchecked"/>
        <Slider x:Name="red_slider_snap" HorizontalAlignment="Left" Margin="10,217,0,0" VerticalAlignment="Top" Width="120" RenderTransformOrigin="1,0.5" Maximum="255" ValueChanged="update_color"/>
        <Slider x:Name="green_slider_snap" HorizontalAlignment="Left" Margin="10,240,0,0" VerticalAlignment="Top" Width="120" Maximum="255" ValueChanged="update_color"/>
        <Slider x:Name="blue_slider_snap" HorizontalAlignment="Left" Margin="10,263,0,0" VerticalAlignment="Top" Width="120" Maximum="255" ValueChanged="update_color"/>
        <Label x:Name="red_value_snap" Content="0" HorizontalAlignment="Left" Margin="134,217,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="1,0.5"/>
        <Label x:Name="blue_value_snap" Content="0" HorizontalAlignment="Left" Margin="134,263,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="1,0.5"/>
        <Label x:Name="green_value_snap" Content="0" HorizontalAlignment="Left" Margin="134,240,0,0" VerticalAlignment="Top" Width="38" RenderTransformOrigin="1,0.5"/>
        <Border x:Name="color_display_snap" BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="72" Margin="184,217,0,0" VerticalAlignment="Top" Width="50" Background="Black" RenderTransformOrigin="1.11,1.919"/>
        <Label Content="Globals" HorizontalAlignment="Center" Margin="0,75,0,0" VerticalAlignment="Top" FontSize="22" FontFamily="Cascadia Mono"/>
        <Border BorderBrush="Black" BorderThickness="1" HorizontalAlignment="Left" Height="258" Margin="274,75,0,0" VerticalAlignment="Top" Width="0"/>
        <Slider x:Name="opacity_slider" HorizontalAlignment="Left" Height="26" Margin="281,159,0,0" VerticalAlignment="Top" Width="223" Maximum="100" ValueChanged="update_color"/>
        <Label Content="Opacity" HorizontalAlignment="Left" Margin="281,128,0,0" VerticalAlignment="Top" Width="99" FontFamily="Cascadia Mono Light" FontSize="16"/>
        <Label x:Name="opacity_value" Content="0" HorizontalAlignment="Left" Margin="366,126,0,0" VerticalAlignment="Top" RenderTransformOrigin="-0.911,0.485" FontSize="16"/>
        <Button x:Name="apply" Content="Apply" Height="32" Margin="450,0,0,10" VerticalAlignment="Bottom" Width="80" Click="apply_Click" HorizontalAlignment="Left"/>
        <Label Content="Currently figuring out the simplest way to add custom zones" HorizontalAlignment="Left" Height="36" Margin="106,14,0,0" VerticalAlignment="Top" Width="338"/>
        <Border x:Name="zone_block" BorderBrush="#7F000000" BorderThickness="1" HorizontalAlignment="Center" Height="238" Margin="0,75,0,0" VerticalAlignment="Top" Width="634" Background="#7F000000" Visibility="Visible"/>
        <Button x:Name="close" Content="Cancel" Height="32" Margin="0,0,10,10" VerticalAlignment="Bottom" Width="80" Click="close_Click" HorizontalAlignment="Right"/>

    </Grid>
</Window>
